<?xml version="1.0" encoding="utf-8"?>
<topic id="e162e32e-ad3e-4316-8573-3a8616484bae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a handy string parser to have.  It takes a user typed string and breaks out each indivual piece of the address per US Postal standards.
        It can also be used in reverse to build a string acceptable by the US Postal Service for mailings.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started, here is a high level overview of the main components:
        </para>

        <list class="bullet">
          <listItem>
            <para>
              <localUri>MasterCodeSet.vb</localUri> - A collection of many widely used codes from the United States Post Office for preparing addresses.  
              You can also modify this codes to fit your individual needs or adjust for standards outside the US.
            </para>
          </listItem>

          <listItem>
            <para>
              The <localUri>Address.vb</localUri> class is a <codeInline>dto</codeInline> or <codeInline>Data Transfer Object</codeInline> that 
              makes passing address around consitent. 
            </para>
          </listItem>

          <listItem>
            <para>
              <localUri>AddressTransformer.vb</localUri> - The string parser engine, and core of the project.  It analizing a string using Regular Expressions to parse out each 
              piece of the puzzle.
            </para>
          </listItem>

          <listItem>
            <para>
              The <localUri>Factory.vb</localUri> class is a place where you can retrieve all the inner pieces needed.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a2855f73-2b89-47cc-b4af-106e90ea6dd1" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
