# AddressParser

./: README.md  RWD.Toolbox.AddressParser.sln  RWD.Toolbox.Strings.Address.sln  SharedAssemblyInfo.vb
RWD.Toolbox.AddressParser/: AddressTransformer.vb  Factory.vb  RWD.Toolbox.AddressParser.vbproj
RWD.Toolbox.AddressParser.Demo/: AddressControl.Designer.vb  AddressControl.vb  DemoDisplay.Designer.vb  DemoDisplay.vb  RWD.Toolbox.AddressParser.Demo.vbproj
RWD.Toolbox.AddressParser.Demo/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RWD.Toolbox.AddressParser.Documentation/: ContentLayout.content  RWD.Toolbox.AddressParser.Documentation.shfbproj
RWD.Toolbox.AddressParser.Documentation/Content/: Welcome.aml
RWD.Toolbox.AddressParser.Documentation/Help/: AddressParser.chm
RWD.Toolbox.AddressParser.Shared/: Address.vb  BaseCode.vb  BaseFormatter.vb  BaseTransformer.vb  CountryCode.vb  CountyCode.vb  DirectionalCode.vb  MasterCodeSet.vb  RWD.Toolbox.AddressParser.Shared.vbproj  StateCode.vb  StreetSecondaryUnitCode.vb  StreetSuffixCode.vb  ZipcodeCode.vb  packages.config
RWD.Toolbox.AddressParser.Shared/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RWD.Toolbox.AddressParser.Test/: AddressDtoTransformerTest.vb  RWD.Toolbox.AddressParser.Test.vbproj
RWD.Toolbox.AddressParser.Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RWD.Toolbox.AddressParser.WebDemo/: Program.cs  RWD.Toolbox.Strings.Address.Demo.csproj  Startup.cs
RWD.Toolbox.AddressParser.WebDemo/Controllers/: HomeController.cs
RWD.Toolbox.AddressParser.WebDemo/Models/: IndexViewModel.cs  PatternsViewModel.cs
RWD.Toolbox.AddressParser.WebDemo/Properties/: launchSettings.json
RWD.Toolbox.AddressParser.WebDemo/Views/: _ViewImports.cshtml
RWD.Toolbox.AddressParser/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RWD.Toolbox.String.Address.Demo/: Program.cs  RWD.Toolbox.Strings.Address.Demo.csproj  Startup.cs
RWD.Toolbox.String.Address.Demo/Controllers/: HomeController.cs
RWD.Toolbox.String.Address.Demo/Models/: ErrorViewModel.cs
RWD.Toolbox.String.Address.Demo/Properties/: launchSettings.json
RWD.Toolbox.Strings.Address/: Formatter.cs  IRegExHelper.cs  Parser.cs  RWD.Toolbox.Strings.Address.csproj  RWD.Toolbox.Strings.Address.xml  RegExGroupNames.cs  RegExHelper.cs
RWD.Toolbox.Strings.Address.Common/: Class1.cs
RWD.Toolbox.Strings.Address.Common/DTO/: Address.cs  BaseCode.cs  CountryCode.cs  CountyCode.cs  DirectionalCode.cs  IAddress.cs  ICode.cs  IMasterCodeSet.cs  IPostalCode.cs  MasterCodeSet.cs  PostalCode.cs  StateCode.cs  StreetSecondaryUnitCode.cs  StreetSuffixCode.cs
RWD.Toolbox.Strings.Address.Data/: PostalCode.cs  RWD.Toolbox.Strings.Address.Data.csproj  SQLiteDBContext.cs  postalData.db
RWD.Toolbox.Strings.Address.Data.Admin/: Program.cs  RWD.Toolbox.Strings.Address.Data.Admin.csproj
RWD.Toolbox.Strings.Address.Data/Migrations/: 20210408011115_intitial.Designer.cs  20210408011115_intitial.cs  SQLiteDBContextModelSnapshot.cs
RWD.Toolbox.Strings.Address.Test/: ParserTest.cs  RWD.Toolbox.Strings.Address.Test.csproj
RWD.Toolbox.Strings.Address/Models/: Address.cs  BaseCode.cs  CountryCode.cs  DirectionalCode.cs  IAddress.cs  ICode.cs  IMasterCodeSet.cs  IPostalCode.cs  MasterCodeSet.cs  PostalCode.cs  StateCode.cs  StreetSecondaryUnitCode.cs  StreetSuffixCode.cs
RWD.Toolbox.Strings.Address/docfx_project/: docfx.json  index.md  toc.yml
RWD.Toolbox.Strings.Address/docfx_project/api/: index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: RWD.Toolbox.Strings.Address.Formatter.html  RWD.Toolbox.Strings.Address.IFormatter.html  RWD.Toolbox.Strings.Address.IParser.html  RWD.Toolbox.Strings.Address.IRegExHelper.html  RWD.Toolbox.Strings.Address.Models.Address.html  index.html  toc.html  (+25 more)
(+6 files in other folders)
