<?xml version="1.0" encoding="utf-8"?>
<topic id="f782f4cf-4b10-49c2-b2c7-defcae2c1162" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 11/1/2017.
			</para>
		</introduction>

		<section>
			<title>This Release is the First Working Release</title>
			<content>
    
        <!---
				<list class="bullet">
          
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>
        -->
        
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a2855f73-2b89-47cc-b4af-106e90ea6dd1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
